// if sel == 000, a = in; b,c,d,e,f,g,h = 0
// if sel == 001, b = in; a,c,d,e,f,g,h = 0
// if sel == 010, c = in; a,b,d,e,f,g,h = 0
// if sel == 011, d = in; a,b,c,e,f,g,h = 0
// if sel == 100, e = in; a,b,c,d,f,g,h = 0
// if sel == 101, f = in; a,b,c,d,e,g,h = 0
// if sel == 110, g = in; a,b,c,d,e,f,h = 0
// if sel == 111, h = in; a,b,c,d,e,f,g = 0

CHIP DMux8Way {
    IN in, sel[3];
    OUT a,b,c,d,e,f,g,h;

    PARTS:
    // Your Code
    DMux(in=in, sel=sel[2], a=dm1, b=dm2);
    DMux4Way(in=dm1, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=dm2, sel=sel[0..1], a=e, b=f, c=g, d=h);
}